/* -------------------- Greeting -------------------- */

.greeting {
    padding: 20px 20px 0px;
    margin-bottom: 20px;
}

.slider__image {
    height: 200px;
}


/* -------------------- Services -------------------- */

.services {
    padding: 0px 20px;
}


.services__subtitle {
    position: relative;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--color-red);
}

.services__subtitle::after {
    display: none;
    content: url('/img/svg/arrow__white.svg');
    width: 60px;
    background-color: red;
    position: absolute;
    height: 100%;
    right: 0px;
    top: 0;
    align-items: center;
    padding: 0px 5px;
    justify-content: flex-end;
}

.services__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.services__item {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.services__item:hover {
    box-shadow: 0px 2px 4px 4px rgb(0 0 0 / 25%);
}

.services__item:hover .services__subtitle::after{
    display: flex;
    animation: 0.15s ease-in show_arrow;
}

@keyframes show_arrow { 
    from {width: 0px; } 
    to { width: 60px; }
}

.services__image {
    margin: 0px 5px;
    height: 200px;
}

.services__image img {
    object-fit: contain;
}

/* -------------------- About us -------------------- */

.about {
    padding: 20px;
}

.about__text {
    line-height: 140%;
}

.about__list-item {
    list-style: circle;
    margin-left: 40px;
}

.about__list-item {
    line-height: 140%;
}

/* -------------------- Media -------------------- */


@media (max-width:992px) {
    .services__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:780px) {
    .greeting {
        padding: 0px 20px 0px;
    }
}

@media (max-width:710px) {
    .services__list {
        grid-template-columns: 1fr;
    }
}

