/* -------------------- Card -------------------- */

.card {
    padding: 20px 20px 0px;
}

.card__information {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.card__image {
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.card__image img {
    padding: 10px;
    object-fit: contain;
}

.card__preview {
    min-width: 0;
}

.card__preview-image {
    min-width: 100px !important;
    height: 100px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}
.card__preview-image img {
    padding: 2px;
    object-fit: contain;
}

.card__actions {
    display: flex;
    flex-direction: column;
}
.card__subtitle {
    font-size: 18px;
    color: var(--color-red);
    border-bottom: 2px solid;
    padding: 5px 20px 5px 0px;
    margin-bottom: 10px;
    width: max-content;
}

.card__options > *:not(:last-child) {
    margin-bottom: 5px;
}

.card__option {
    display: flex;
    align-items: center;
}

.card__option > input {
    display: none;
}

.card__option > label {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
}

.card__option > label::before {
    width: 6px;
    height: 6px;
    padding: 3px;
    left: 0;
    top: 1px;
    content:'';
    border: 1px solid var(--color-red);
    position: absolute;
    border-radius: 50%;
}

.label_targeted::before {
    background-color: var(--color-red);
}

.card__results {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-end;
    margin-top: 10px;
    width: 350px;
    flex: 1 0 auto;
}

.card__value {
    font-size: 22px;
}

.card__value::before {
    content: "Итого:";
    margin-right: 10px;
    font-weight: 600;
    font-size: 18px;
}

.card__value::after {
    content: "Руб.";
    font-size: 18px;
}

.card__button {
    padding: 10px 15px;
    border-radius: 4px;
    border: 2px solid var(--color-red);
    color: var(--color-red);
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    transition: all 0.2s;
    margin-left: 20px;
}

.card__button:hover {
    background-color: var(--color-red);
    color: #fff;
}

.card__total {
    margin-bottom: 10px;
}

.slider__preview-list .slick-arrow {
    width: 30px;
    height: 30px;
    margin: -15px 0px 0px 0px;
    padding: 0;
}


.slider__preview-list {
    margin-top: 20px;
}

.slider__recomended .slick-track{
    padding: 10px;
}

/* -------------------- Description -------------------- */

.description {
    padding: 20px 20px 0px;
}

.description .container > *:not(:last-child) {
    margin-bottom: 10px;
}

.description__text {
    line-height: 140%;
}

/* -------------------- Recomended -------------------- */

.slider__item {
    background-color: #fff;
}

/* -------------------- Recomended -------------------- */

.recomended {
    padding: 20px;
}

.recomended__item {
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    min-width: 190px;
}

.recomended__item:not(:last-child) {
    margin-right: 20px;
}

.recomended__item:hover {
    transition: all 0.1s;
    box-shadow: 0px 2px 4px 4px rgb(0 0 0 / 25%);
}

.recomended__item:hover .recomended__button {
    background-color: var(--color-red);
    color: #fff;
}

.recomended__image {
    height: 200px;
    margin: 0 auto;
}
.recomended__image img {
    padding: 5px;
    object-fit: contain;
}

.recomended__subtitle {
    position: relative;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--color-red);
}
.recomended__footer {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 5px;
}

.recomended__footer > *:not(:last-child) {
    margin-bottom: 10px;
    align-items: center;
}

.price {
    font-size: 20px;
}
.price::before {
    content: "от";
    font-size: 16px;
}
.price::after {
    content: "Руб.";
    font-size: 16px;
}
.recomended__button {
    padding: 10px 15px;
    border-radius: 4px;
    border: 2px solid var(--color-red);
    color: var(--color-red);
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    transition: all 0.2s;
}


/* -------------------- Media -------------------- */

@media (max-width:580px) {
    .card__information{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 390px) {
    .card__results {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        width: 100%;
    }
}

